<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML/CSS 과제</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
        /* background-color: #f5f5f5; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .profile-card {
        /* background: rgb(255, 255, 255); */
        border: 2px solid rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        width: 300px;
        text-align: center;
        transition: color 0.4s ease-in-out;
      }

      .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 1.5rem;
        object-fit: cover;
        border: 5px solid #f0f0f0;
      }

      .name {
        font-size: 1.5rem;
        font-weight: bold;
        color: inherit;
        margin-bottom: 0.5rem;
      }

      .bio {
        color: inherit;
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }

      .homework-links {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .homework-links li {
        width: 50%;
      }

      .homework-links a {
        display: block;
        text-align: center;
        color: inherit;
        text-decoration: none;
        transition:
          color,
          transform 0.3s ease;
      }

      .homework-links a:hover {
        color: #007bff;
        transform: translateY(-2.5px);
      }

      .background-tema {
        /* background: blue; */
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 60px;
        height: 25px;
        padding: 2px 3px 2px 3px;
        border-radius: 30px;
        transition: 0.5s all ease-in-out;
        background: yellow;

        input {
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          margin: 0px;
          transition: 0.5s all ease-in-out;
          cursor: pointer;

          &:not(:checked) {
            border: 2px solid rgb(255, 255, 255);
            background: darkblue;
            transform: translatex(-18px);

            .background-tema:has(&) {
              background-color: darkslateblue;
            }

            body:has(&) {
              background: radial-gradient(circle at left bottom, rgb(49, 0, 139), rgb(55, 9, 9));
              .profile-card {
                background: radial-gradient(circle at left bottom, rgb(55, 9, 9), rgb(111, 2, 165));
                color: rgb(255, 255, 255);
              }
            }
          }

          &:checked {
            border: 2px solid rgb(255, 255, 255);
            background: rgb(0, 216, 194);
            transform: translatex(18px);

            .background-tema:has(&) {
              background-color: rgb(235, 146, 20);
            }

            body:has(&) {
              background: radial-gradient(circle at left bottom, rgb(171, 249, 255), rgb(238, 205, 174));

              .profile-card {
                /* background: radial-gradient(circle at left bottom, rgb(0, 0, 115), rgb(111, 2, 165)); */
                color: rgb(0, 8, 47);
              }
            }
          }
        }
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    <div class="background-tema">
      <label for="tema-checkbox"></label>
      <input type="checkbox" id="tema-checkbox" />
    </div>
    <div class="profile-card">
      <!-- 절대 경로로 이미지 삽입하기 -->
      <!-- Github에서 절대 경로는 권장되지 않습니다. -->
      <!-- 이유 1 : 저장소의 이름을 homework에서 다른 이름으로 변경할 경우 모든 절대 경로를 수정해야 합니다. -->
      <!-- Github 배포를 위해 절대 경로를 사용할 경우 로컬에서 확인이 불가합니다. (https://localhost:8090으로 접속했을 때 homework을 찾지 못함) -->
      <!-- 이러한 이유로 과제를 작성할 경우 반드시 경로는 상대 경로를 사용해 주세요 -->
      <!-- <img src="./src/assets/KakaoTalk_20250402_233422836.jpg" alt="김동규 프로필" class="profile-image" /> -->
      <!-- 상대 경로로 이미지 삽입하기 -->
      <img src="./src/assets/KakaoTalk_20250402_233422836.jpg" alt="김동규 프로필" class="profile-image" />
      <h1 class="name">김동규</h1>
      <p class="bio">멋쟁이 사자처럼 프론트엔드 부트캠프 14기 <strong>김동규</strong> 입니다.</p>
      <p>과제 결과는 링크를 선택해주세요.</p>
      <ul class="homework-links">
        <li><a href="./src/md/markdown.md">마크다운 문법</a></li>
        <li><a href="./src/md/week1-retrospect.md">1주차 회고</a></li>
        <li><a href="./src/avatars/avatars.html">Avatars</a></li>
        <li><a href="./src/md/week2-retrospect.md">2주차 회고</a></li>
        <li><a href="./src/login/login.html">NAVER Login page</a></li>
        <li><a href="./src/md/week2-retrospect.md">3주차 회고</a></li>
        <li><a href="./src/apple/apple.html">apple</a></li>
        <li><a href="./src/md/week4-retrospect.md">4주차 회고</a></li>
      </ul>
    </div>
  </body>
</html>
